<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SquareDetection.cs">
    <Files>
      <File FileName="Assets/Building.cs" Line="55" Column="20" />
      <File FileName="Assets/SquareDetection.cs" Line="49" Column="3" />
      <File FileName="Assets/BuildingDataParser.cs" Line="19" Column="69" />
      <File FileName="Assets/SquareDataKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>