<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Building.cs">
    <Files>
      <File FileName="Assets/Building.cs" Line="70" Column="37" />
      <File FileName="Assets/SquareDetection.cs" Line="56" Column="37" />
      <File FileName="Assets/BuildingDataParser.cs" Line="17" Column="27" />
      <File FileName="Assets/SquareDataKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveCamera.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>