<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Building.cs">
    <Files>
      <File FileName="Assets/Building.cs" Line="23" Column="20" />
      <File FileName="Assets/SquareDetection.cs" Line="47" Column="5" />
      <File FileName="Assets/BuildingDataParser.cs" Line="8" Column="25" />
      <File FileName="Assets/SquareDataKeeper.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>